# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Search_algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/Search$ algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Search_algorithm


#############################################
# Order-only phony target for Search_algorithm

build cmake_object_order_depends_target_Search_algorithm: phony || CMakeFiles/Search_algorithm.dir

build CMakeFiles/Search_algorithm.dir/library.c.obj: C_COMPILER__Search_algorithm_unscanned_Debug C$:/Users/user/CLionProjects/Search$ algorithm/library.c || cmake_object_order_depends_target_Search_algorithm
  DEP_FILE = CMakeFiles\Search_algorithm.dir\library.c.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Search_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_algorithm.dir

build CMakeFiles/Search_algorithm.dir/STACK.c.obj: C_COMPILER__Search_algorithm_unscanned_Debug C$:/Users/user/CLionProjects/Search$ algorithm/STACK.c || cmake_object_order_depends_target_Search_algorithm
  DEP_FILE = CMakeFiles\Search_algorithm.dir\STACK.c.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Search_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_algorithm.dir

build CMakeFiles/Search_algorithm.dir/Depth-First-Search.c.obj: C_COMPILER__Search_algorithm_unscanned_Debug C$:/Users/user/CLionProjects/Search$ algorithm/Depth-First-Search.c || cmake_object_order_depends_target_Search_algorithm
  DEP_FILE = CMakeFiles\Search_algorithm.dir\Depth-First-Search.c.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Search_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_algorithm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Search_algorithm


#############################################
# Link the static library libSearch_algorithm.a

build libSearch_algorithm.a: C_STATIC_LIBRARY_LINKER__Search_algorithm_Debug CMakeFiles/Search_algorithm.dir/library.c.obj CMakeFiles/Search_algorithm.dir/STACK.c.obj CMakeFiles/Search_algorithm.dir/Depth-First-Search.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -g
  OBJECT_DIR = CMakeFiles\Search_algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSearch_algorithm.a
  TARGET_PDB = Search_algorithm.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Search_algorithm_exec


#############################################
# Order-only phony target for Search_algorithm_exec

build cmake_object_order_depends_target_Search_algorithm_exec: phony || cmake_object_order_depends_target_Search_algorithm

build CMakeFiles/Search_algorithm_exec.dir/main.c.obj: C_COMPILER__Search_algorithm_exec_unscanned_Debug C$:/Users/user/CLionProjects/Search$ algorithm/main.c || cmake_object_order_depends_target_Search_algorithm_exec
  DEP_FILE = CMakeFiles\Search_algorithm_exec.dir\main.c.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Search_algorithm_exec.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_algorithm_exec.dir

build CMakeFiles/Search_algorithm_exec.dir/STACK.c.obj: C_COMPILER__Search_algorithm_exec_unscanned_Debug C$:/Users/user/CLionProjects/Search$ algorithm/STACK.c || cmake_object_order_depends_target_Search_algorithm_exec
  DEP_FILE = CMakeFiles\Search_algorithm_exec.dir\STACK.c.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Search_algorithm_exec.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_algorithm_exec.dir

build CMakeFiles/Search_algorithm_exec.dir/Depth-First-Search.c.obj: C_COMPILER__Search_algorithm_exec_unscanned_Debug C$:/Users/user/CLionProjects/Search$ algorithm/Depth-First-Search.c || cmake_object_order_depends_target_Search_algorithm_exec
  DEP_FILE = CMakeFiles\Search_algorithm_exec.dir\Depth-First-Search.c.obj.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Search_algorithm_exec.dir
  OBJECT_FILE_DIR = CMakeFiles\Search_algorithm_exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target Search_algorithm_exec


#############################################
# Link the executable Search_algorithm_exec.exe

build Search_algorithm_exec.exe: C_EXECUTABLE_LINKER__Search_algorithm_exec_Debug CMakeFiles/Search_algorithm_exec.dir/main.c.obj CMakeFiles/Search_algorithm_exec.dir/STACK.c.obj CMakeFiles/Search_algorithm_exec.dir/Depth-First-Search.c.obj | libSearch_algorithm.a || libSearch_algorithm.a
  FLAGS = -Wall -Wextra -Werror -g
  LINK_LIBRARIES = libSearch_algorithm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Search_algorithm_exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Search_algorithm_exec.exe
  TARGET_IMPLIB = libSearch_algorithm_exec.dll.a
  TARGET_PDB = Search_algorithm_exec.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\user\CLionProjects\Search algorithm\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\user\CLionProjects\Search algorithm\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\user\CLionProjects\Search algorithm" -B"C:\Users\user\CLionProjects\Search algorithm\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Search_algorithm: phony libSearch_algorithm.a

build Search_algorithm_exec: phony Search_algorithm_exec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/Search algorithm/cmake-build-debug

build all: phony libSearch_algorithm.a Search_algorithm_exec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/Search$ algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/Search$ algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
